﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManipulationMediaViewer", "ManipulationMediaViewer\ManipulationMediaViewer.csproj", "{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|ARM.ActiveCfg = Debug|ARM
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|ARM.Build.0 = Debug|ARM
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|ARM.Deploy.0 = Debug|ARM
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|x64.ActiveCfg = Debug|x64
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|x64.Build.0 = Debug|x64
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|x64.Deploy.0 = Debug|x64
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|x86.ActiveCfg = Debug|x86
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|x86.Build.0 = Debug|x86
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Debug|x86.Deploy.0 = Debug|x86
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|ARM.ActiveCfg = Release|ARM
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|ARM.Build.0 = Release|ARM
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|ARM.Deploy.0 = Release|ARM
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|x64.ActiveCfg = Release|x64
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|x64.Build.0 = Release|x64
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|x64.Deploy.0 = Release|x64
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|x86.ActiveCfg = Release|x86
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|x86.Build.0 = Release|x86
		{F9B50B6D-7D1F-454E-A5E1-6BC642A64D8A}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
